debug=false
oauth.consumerKey=ZnJJSMbXgZphi7kXnxSJUJ2Mv
oauth.consumerSecret=g4kamWxHBYPrBt7MI6T6eaxi7l62VbRo0eEtd7mvfgA3PYKMlq
oauth.accessToken=2666202774-ESeK269TD3Amt7emwGu4PsBySrMAWjNhZXY3Goq
oauth.accessTokenSecret=Y10n5wfmb9mfCKW4vAkhAhRIaujqFRUL7ewxKxu3vrW1R