debug=false
frequency_analyzer=com.samborskiy.entities.analyzers.frequency.FrequencyDictionary
grammar_analyzer=com.samborskiy.entities.analyzers.grammar.GrammarAnalyzer
morphological_analyzer=com.samborskiy.entities.analyzers.morphological.MorphologicalAnalyzer
sentence_analyzer=com.samborskiy.entities.analyzers.sentence.TweetParser
attributes=res/random_forest_attributes
