debug=true
frequency_analyzer=com.samborskiy.entity.analyzers.frequency.FrequencyDictionary
grammar_analyzer=com.samborskiy.entity.analyzers.grammar.JLanguageToolGrammarCheckerRu
morphological_analyzer=com.samborskiy.entity.analyzers.morphological.SimpleMorphologicalAnalyzer
sentence_analyzer=com.samborskiy.entity.analyzers.sentence.SimpleTweetParser
attributes=res/random_forest_attributes
