debug=false
oauth.consumerKey=x9rQGvxD7vCkcGPLpkYi1wU74
oauth.consumerSecret=B5QHUvmA9iU0D8qTMw19uEtVGBJgKWFAAbgqXUPkeb5M3jWweo
oauth.accessToken=2666202774-yAmPbpYpEJFwGlfXuTw1sGSJIVtRwUWb1HJrnXO
oauth.accessTokenSecret=MKlVEy9Q6u7MOpgvvNgwSFfoCGniJCP921peNe3A7KRmy